protobuf/BaseMsg.proto

syntax = "proto3";

option java_outer_classname = "BaseMsgProto";

message BaseMsg {

    // the type of msg
    int32 msg_type = 1;

    // the sequence number in sender server
    int32 msg_sequence_number = 2;

    // the uuid of msg, made up by sender server's id, sequence number and timestamp
    int64 msg_uuid = 3;

    // if this msg is a reply to any action, record the uuid of the msg needed reply
    int64 msg_reply_uuid = 4;

    // sender server id
    int32 server_sender_id = 5;

    // single receiver server id
    int32 server_single_receiver_id = 6;

    // multi receiver server id
    repeated int32 server_multi_receiver_id = 7;

    // if this msg needs timeout in reply
    int32 timeout = 8;

    // timestamp, use System.currentTimeMillis()
    int64 timestamp = 9;

    // msg reply need number
    int32 need_reply_num = 10;

    // content, maybe json
    string content = 11;
}

